{
  "name": "employee-manager",
  "version": "1.0.0",
  "description": "database manager for company",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kyle Slaughter",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^8.2.4",
    "sequelize": "^6.32.1"
  }
}
